{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Philips-Mac-Pro:Downloads Philip$ export token=`curl -X POST -k 'https://opensso.in-silico.ch:443/auth/authenticate?uri=service=openldap' -d username=$username -d password=$password`\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100   107  100    72  100    35      6      3  0:00:12  0:00:10  0:00:02     8\
Philips-Mac-Pro:Downloads Philip$ token=`echo $token | cut -c10-80`;\
Philips-Mac-Pro:Downloads Philip$ curl -k -v -d name=$username -d attributes_names="group" -d admin=$token https://opensso.in-silico.ch/opensso/identity/read\
* About to connect() to opensso.in-silico.ch port 443 (#0)\
*   Trying 109.239.49.224... connected\
* Connected to opensso.in-silico.ch (109.239.49.224) port 443 (#0)\
* SSLv3, TLS handshake, Client hello (1):\
* SSLv3, TLS handshake, Server hello (2):\
* SSLv3, TLS handshake, CERT (11):\
* SSLv3, TLS handshake, Server key exchange (12):\
* SSLv3, TLS handshake, Server finished (14):\
* SSLv3, TLS handshake, Client key exchange (16):\
* SSLv3, TLS change cipher, Client hello (1):\
* SSLv3, TLS handshake, Finished (20):\
* SSLv3, TLS change cipher, Client hello (1):\
* SSLv3, TLS handshake, Finished (20):\
* SSL connection using DHE-RSA-AES256-SHA\
* Server certificate:\
* 	 subject: description=212552-4NL0CNd3olTU78Os; C=CH; ST=Basel-Stadt; L=Basel; O=Christoph Helma; OU=StartCom Verified Certificate Member; CN=opensso.in-silico.ch; emailAddress=postmaster@in-silico.ch\
* 	 start date: 2010-06-16 07:11:51 GMT\
* 	 expire date: 2012-06-16 17:05:53 GMT\
* 	 subjectAltName: opensso.in-silico.ch matched\
* 	 issuer: C=IL; O=StartCom Ltd.; OU=Secure Digital Certificate Signing; CN=StartCom Class 2 Primary Intermediate Server CA\
* 	 SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.\
> POST /opensso/identity/read HTTP/1.1\
> User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8y zlib/1.2.5\
> Host: opensso.in-silico.ch\
> Accept: */*\
> Content-Length: 106\
> Content-Type: application/x-www-form-urlencoded\
> \
< HTTP/1.1 200 OK\
< Server: nginx/0.7.67\
< Date: Fri, 04 Oct 2013 21:41:55 GMT\
< Content-Type: text/plain;charset=UTF-8\
< Connection: keep-alive\
< Content-Length: 232\
< \
identitydetails.name=filipposd\
identitydetails.type=user\
identitydetails.realm=dc=opensso,dc=java,dc=net\
identitydetails.group=development\
identitydetails.group=member\
identitydetails.attribute=\
identitydetails.attribute.name=group\
* Connection #0 to host opensso.in-silico.ch left intact\
* Closing connection #0\
* SSLv3, TLS alert, Client hello (1):\
Philips-Mac-Pro:Downloads Philip$ curl -k -v -d name=$username -d admin=$token https://opensso.in-silico.ch/opensso/identity/read\
* About to connect() to opensso.in-silico.ch port 443 (#0)\
*   Trying 109.239.49.224... connected\
* Connected to opensso.in-silico.ch (109.239.49.224) port 443 (#0)\
* SSLv3, TLS handshake, Client hello (1):\
* SSLv3, TLS handshake, Server hello (2):\
* SSLv3, TLS handshake, CERT (11):\
* SSLv3, TLS handshake, Server key exchange (12):\
* SSLv3, TLS handshake, Server finished (14):\
* SSLv3, TLS handshake, Client key exchange (16):\
* SSLv3, TLS change cipher, Client hello (1):\
* SSLv3, TLS handshake, Finished (20):\
* SSLv3, TLS change cipher, Client hello (1):\
* SSLv3, TLS handshake, Finished (20):\
* SSL connection using DHE-RSA-AES256-SHA\
* Server certificate:\
* 	 subject: description=212552-4NL0CNd3olTU78Os; C=CH; ST=Basel-Stadt; L=Basel; O=Christoph Helma; OU=StartCom Verified Certificate Member; CN=opensso.in-silico.ch; emailAddress=postmaster@in-silico.ch\
* 	 start date: 2010-06-16 07:11:51 GMT\
* 	 expire date: 2012-06-16 17:05:53 GMT\
* 	 subjectAltName: opensso.in-silico.ch matched\
* 	 issuer: C=IL; O=StartCom Ltd.; OU=Secure Digital Certificate Signing; CN=StartCom Class 2 Primary Intermediate Server CA\
* 	 SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.\
> POST /opensso/identity/read HTTP/1.1\
> User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8y zlib/1.2.5\
> Host: opensso.in-silico.ch\
> Accept: */*\
> Content-Length: 83\
> Content-Type: application/x-www-form-urlencoded\
> \
< HTTP/1.1 200 OK\
< Server: nginx/0.7.67\
< Date: Fri, 04 Oct 2013 21:42:51 GMT\
< Content-Type: text/plain;charset=UTF-8\
< Connection: keep-alive\
< Content-Length: 1382\
< \
identitydetails.name=filipposd\
identitydetails.type=user\
identitydetails.realm=dc=opensso,dc=java,dc=net\
identitydetails.group=development\
identitydetails.group=member\
identitydetails.attribute=\
identitydetails.attribute.name=uid\
identitydetails.attribute.value=filipposd\
identitydetails.attribute=\
identitydetails.attribute.name=mail\
identitydetails.attribute.value=filipposd@gmail.com\
identitydetails.attribute=\
identitydetails.attribute.name=userpassword\
identitydetails.attribute.value=\{SSHA\}bgkQIMRFB97aK2BYQprJELtF1xpVIdLng4Sl\
identitydetails.attribute=\
identitydetails.attribute.name=sn\
identitydetails.attribute.value=unset\
identitydetails.attribute=\
identitydetails.attribute.name=postaladdress\
identitydetails.attribute.value=9, Heroon Polytechneiou St., Zografou, Athens\
identitydetails.attribute=\
identitydetails.attribute.name=cn\
identitydetails.attribute.value=Philip Doganis\
identitydetails.attribute=\
identitydetails.attribute.name=dn\
identitydetails.attribute.value=uid=filipposd,ou=people,dc=opentox,dc=org\
identitydetails.attribute=\
identitydetails.attribute.name=objectclass\
identitydetails.attribute.value=organizationalPerson\
identitydetails.attribute.value=person\
identitydetails.attribute.value=inetOrgPerson\
identitydetails.attribute=\
identitydetails.attribute.name=universalid\
identitydetails.attribute.value=id=filipposd,ou=user,dc=opensso,dc=java,dc=net\
* Connection #0 to host opensso.in-silico.ch left intact\
* Closing connection #0\
* SSLv3, TLS alert, Client hello (1):\
Philips-Mac-Pro:Downloads Philip$ curl -i -d subjectid=$token http://opensso.in-silico.ch/opensso/identity/logout\
HTTP/1.1 200 OK\
Server: nginx/0.7.67\
Date: Fri, 04 Oct 2013 21:43:41 GMT\
Content-Type: text/plain;charset=UTF-8\
Connection: keep-alive\
Content-Length: 0\
\
Philips-Mac-Pro:Downloads Philip$ }